{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/shopper", "destination": "/shopper.html" },
    { "source": "/shopkeeper", "destination": "/shopkeeper.html" }
  ]
}
